images/lena.pgm, images/lena_ROI.pgm, drawROI, [28,28,200,200;28,284,200,200;284,28,200,456]
images/lena.pgm, images/lena_toDFT.png, dft, [28,28,200,200;28,284,200,200;284,28,200,456], lena ROI_1: Top left|lena ROI_2: Top right|lena ROI_3: Bottom
images/lena.pgm, images/lena_lowPass102030.png, freqFilter, [28,28,200,200;28,284,200,200;284,28,200,456], low-pass, [10;20;30], lena ROI_1: Top left (10)|lena ROI_2: Top right (20)|lena ROI_3: Bottom (30), images/lena_lowPass102030_DFT.png, 
images/lena.pgm, images/lena_highPass102030.png, freqFilter, [28,28,200,200;28,284,200,200;284,28,200,456], high-pass, [10;20;30], lena ROI_1: Top left (10)|lena ROI_2: Top right (20)|lena ROI_3: Bottom (30), images/lena_highPass102030_DFT.png, 
images/lena.pgm, images/lena_bandStop5102030.png, freqFilter, [28,28,200,200;28,284,200,200;284,28,200,456], band-stop, [5,10;5,20;5,30], lena ROI_1: Top left (5-10)|lena ROI_2: Top right (5-20)|lena ROI_3: Bottom (5-30), images/lena_bandStop5102030_DFT.png, 
images/lena.pgm, images/lena_combineHighPass.png, combineFreqFilter, [28,28,200,200;28,284,200,200;284,28,200,456], high-pass, [5,10,50;5,10,60;5,10,70], lena ROI_1: Top left (5-10,50)|lena ROI_2: Top right (5-10,60)|lena ROI_3: Bottom (5-10,70), images/lena_combineHighPass_DFT.png, 
images/lena.pgm, images/lena_combineLowPass.png, combineFreqFilter, [28,28,200,200;28,284,200,200;284,28,200,456], low-pass, [30,80,10;35,80,20;100,200,30], lena ROI_1: Top left (10,30-80)|lena ROI_2: Top right (20,35-80)|lena ROI_3: Bottom (30,100-200), images/lena_combineLowPass_DFT.png, 
images/lena.pgm, images/lena_sharpening_butterworth.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], butterworth, [15;30;50], 0, lena ROI_1: Top left (15)|lena ROI_2: Top right (30)|lena ROI_3: Bottom (50), images/lena_sharpening_butterworth_DFT.png, 
images/lena.pgm, images/lena_sharpening_original&bw.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], butterworth, [15;30;50], 1, lena ROI_1: Top left (15)|lena ROI_2: Top right (30)|lena ROI_3: Bottom (50), images/lena_sharpening_original&bw_DFT.png, 
images/lena.pgm, images/lena_sharpening_gaussian.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], gaussian, [15;30;50], 0, lena ROI_1: Top left (15)|lena ROI_2: Top right (30)|lena ROI_3: Bottom (50), images/lena_sharpening_gaussian_DFT.png, 
images/lena.pgm, images/lena_sharpening_original&gau.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], gaussian, [15;30;50], 1, lena ROI_1: Top left (15)|lena ROI_2: Top right (30)|lena ROI_3: Bottom (50), images/lena_sharpening_original&gau_DFT.png, 
images/lena.pgm, images/lena_sharpening_laplacian.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], laplacian, [], 0, lena ROI_1: Top left|lena ROI_2: Top right|lena ROI_3: Bottom, images/lena_sharpening_laplacian_DFT.png, 
images/lena.pgm, images/lena_sharpening_original&lap.png, imgSharpening, [28,28,200,200;28,284,200,200;284,28,200,456], laplacian, [], 1, lena ROI_1: Top left|lena ROI_2: Top right|lena ROI_3: Bottom, images/lena_sharpening_original&lap_DFT.png, 
images/lena.pgm, images/lena_smooth.png, adaptSmooth, [28,28,200,200;28,284,200,200;284,28,200,456], 11
images/lena_smooth.png, images/lena_smooth_DFT.png, dft, [28,28,200,200;28,284,200,200;284,28,200,456], lena ROI_1: Top left|lena ROI_2: Top right|lena ROI_3: Bottom
images/lena.pgm, images/lena_sobel3x3.png, edgeDetection, [28,28,200,200;28,284,200,200;284,28,200,456], sobel3, amplitude, [] 
images/lena_sobel3x3.png, images/lena_sobel3x3_DFT.png, dft, [28,28,200,200;28,284,200,200;284,28,200,456], lena ROI_1: Top left|lena ROI_2: Top right|lena ROI_3: Bottom